/*-----------------------------------*\
    #CUSTOM PROPERTY
\*-----------------------------------*/

:root{
    --ff-principal: 'Poppins', sans-serif;
    --bg-color-1: hsl(0, 0%, 100%);
}


/*-----------------------------------*\
    #RESET
\*-----------------------------------*/

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
a,img,span,button{
    display: block;
}
a{
    color: inherit;
    text-decoration: none;
}
img{
    height: auto;
}
button{
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

address{
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--ff-principal);
    color: #fff;
    background: #191c29;
}

:focus-visible{
    outline-offset: 4px;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: hsl(0, 0%, 98%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 80%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 70%);
}
/*-----------------------------------*\
    #REUSED STYLE
\*-----------------------------------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/*-----------------------------------*\
    #HEADER
\*-----------------------------------*/
.main{
    width: 100%;
}
.header h1{
    color: rgb(88 199 250 / 100%);
    text-align: center;
    font-size: 2.5rem;
    padding: 1.5rem 0;
}

/*-----------------------------------*\
    #MAIN
\*-----------------------------------*/

.projects{
    display: flex;
    justify-content: center;
}
.list-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.project a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}
.project-img img{
    width: 100%;
}
/*-----------------------------------*\
    #PROJECT
\*-----------------------------------*/
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }

:root {
    --card-height: 20rem;
    --card-width: 20rem;  ;
}
.card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 100%);
    cursor: pointer;
    font-family: cursive;
}

.card:hover {
    transition: color 1s;
}


.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}
/*-----------------------------------*\
    #ABOUT
\*-----------------------------------*/

/*-----------------------------------*\
    #WORK
\*-----------------------------------*/

/*-----------------------------------*\
    #FOOTER
\*-----------------------------------*/

/*-----------------------------------*\
    #MEDIA QUERIES
\*-----------------------------------*/